<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfolio website </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/813177f008.js" crossorigin="anonymous"></script>
    <!-- Libraries -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Stylesheet  -->
    <link rel="stylesheet" href="./styles/style.css">
    <title>Atunde Suleiman Shola</title>
</head>
<body>

    <header>
        <div class="wrapper">
            <nav>
                <ul class="top-nav">
                    <li tabindex="0">
                        <a href="#home" >Home</a>
                    </li>
                    <li tabindex="0">
                        <a href="#about" >About</a>
                    </li>
                    <li tabindex="0">
                        <a href="#current" >Projects</a>
                    </li>
                    <li tabindex="0">
                        <a href="#contact" >Contact</a>
                    </li>
                </ul>
                
                <div tabindex="0" class="hamburger">
                    <label class="visually-hidden" for="ham-check">Open menu</label>
                    <input type="checkbox" name="hamburger" id="ham-check" class="ham-input">

                    <span></span>
                    <span></span>
                    <span></span>

                    <ul class="hamburger-menu" id="ham">
                        <li tabindex="0" class="ham-link">
                            <a href="#home">Home</a>
                        </li>
                        <li tabindex="0" class="ham-link">
                            <a href="#about">About</a>
                        </li>
                        <li tabindex="0" class="ham-link">
                            <a href="#current">Projects</a>
                        </li>
                        <li tabindex="0" class="ham-link">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    
                </div>
            </nav>
        </div>        
                       
        <!-- Navigation -->
        
        <section class="welcome" id="home">
            <div class="wrapper">
                <div class="welcome-name">
                    <h1>
                        <span class="name" id="messenger">Atunde Suleiman Shola</span>
                        <br>
                        <span>Tech-savvy</span>
                        <br>
                        <span>Web & Web3 Dweller</span>
                    </h1>
                </div>
            </div>
        </section>
        <span aria-hidden="true" class="material-icons arrow" tabindex="0">expand_more</span>

        <div class="switch-light">
            <input type="checkbox" class="light-check" id="light-dark" tabindex="0">
        
            <label for="light-dark" class="toggle-light" title="Switch to Light Mode" tabindex="0">
              <span aria-hidden="true" class="fas fa-moon"></span>
              <span class="sr-only">Switch to dark mode</span>

              <span aria-hidden="true" class="fas fa-sun"></span>
              <span class="sr-only">Switch to light mode</span>

              <div aria-hidden="true" class="switch"></div>
            </label>
        </div>
        <!-- Welcome Page -->
    </header>
   
    <main>

        <div class="spacer"></div>

        <!-- About Me -->
        <section class="about-me" id="about">
            <div class="wrapper">
                
                <div class="about-name">
                    <h2>About Me</h2> 
                    <p>/ah-Tun-Deh Su-Lei-man Shor-la/</p>
                </div>  

                <div class="about-me-container"  style="overflow-x: hidden">
                    <div class="about-pic" data-aos="fade-right" data-aos-duration="1000">
                        <img src="./assets/atunde.jpg" alt="young guy (Atunde S-S) in white">
                    </div>

                    <div class="about-text" data-aos="fade-left" data-aos-duration="1000">
                        <p>Hello World! I'm Atunde Suleiman Shola, a tech-savvy currently based in Nigeria, Graduate of University of Ilorin. An Educationist B.Sc[Ed] Chemistry, Entrepreneur, Crypto and Blockchain technology enthusiast and a web3 dweller, I am versatile in tool and resources researching and implementation to scale up business or company growth in addendum with working on creative big idea 💡 to spark inspiration into the world. looking forward ⏩ to combining the worlds of logic and creative design to make eye-catching, accessible, and user-friendly websites and applications.</p>

                        <p><span>Technology leads, society follows.</span> The move towards increasing inclusivity and diversity in the industry through representation is of importance to me.</p>

                        <p>I'm excited to make the leap and continue refining my skills with the right company [anybody or body]. Contact me via official.atundess@gmail.com or drop your contact details in the contact form below <a href="#contact" tabindex="0">below</a> or check me out at:</p>

                        <ul class="socials">
                            <li tabIndex="0">
                                <a href="https://github.com/Atunde-SS"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                aria-hidden="true"
                                title= "Go to Atunde's Github">
                                    <span class="fab fa-github"></span> 
                                </a>
                            </li>

                            <li tabIndex="0">
                                <a href="https://www.linkedin.com/in/atunde-s-s-2b7646272"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                aria-hidden="true"
                                title= "Go to Atunde's LinkedIn">
                                    <span class="fab fa-linkedin"></span>
                                </a>
                            </li>

                            <li tabIndex="0">
                                <a href="https://twitter.com/atunde_s"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                aria-hidden="true"
                                title="Go to Atunde's Twitter">
                                    <span class="fab fa-twitter"></span>
                                </a>
                            </li>

                            <li tabIndex="0">
                                <a href="https://phaver.com/@CryptoMann"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                aria-hidden="true"
                                title="Go to Atunde's blog on Phaver">
                                    <span class="fab fa-Phaver-m"></span>
                                </a>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
                
        </section>

        <div class="spacer"></div>

        <!-- Skills -->

        <section class="Certified skills">
            <div class="wrapper">

                <h2><span>Certified Skills</span></h2>
            
                <ul class="skills-container">

       
                                            <div class="skills-title" data-aos="fade-right" data-aos-duration="1000">
                        <img src="./assets/data-science.png" alt="data science foundation">

                        <p>Data Analyst</p>
                    </li>

                                                            <div class="skills-title" data-aos="fade-right" data-aos-duration="1000">
                        <img src="./assets/web3.png" alt="Bitdegree Learnoverse">
                        <p>Web3 Foundation</p>
                    </li>

                                                           <div class="skills-title" data-aos="fade-right" data-aos-duration="1000">
                        <img src="./assets/Finance.png" alt="Unicef finance for non finance professional">
                                                             <p>Unicef Finance for non Finance professional</p>
                    </li>

                    <li class="skills-title">
                        <span aria-hidden="true" class="material-icons">settings_ethernet</span>
                        <p>REST APIs</p>
              
                    </li>
                
                    <li class="skills-title">
                        <span aria-hidden="true" class="devicons devicons-git" title="Git"></span>
                        <p>Git</p>
                    </li>
                    
  
                    </li>

                    <li class="skills-title">
                        <span aria-hidden="true" class="fas fa-universal-access" title="Accessibility"></span>
                        <p>Accessibility</p>
                    </li>

                </ul>

           </div>
        </section>

        <div class="spacer"></div>

        <!-- Current Projects -->
        <section class="current" id="current">
            <div class="wrapper">
                <div class="current-title">
                    <h2><span>Current Projects</span>
                    </h2>
                    <p>Skills grow. So will this portfolio.</p>
                </div>

                <div class="project-container" style="overflow-x: hidden">
                    <!-- FuranLab on QuaiNetwork -->
                    <div class="project current-one">

                        <div class="mockup" data-aos="zoom-in-right" data-aos-duration="1500">
                            <img src="./assets/furan.png" alt="FuranLab NFT focused project on QuaiNetwork">
                        </div>

                        <div class="project-text" data-aos="zoom-in-left" data-aos-duration="1500">
                            <h3>FuranLab</h3>
                            <p>Ready to power your journey on QuaiNetwork Blockchain with NFT?</p>
                            <p>At FuranLab, we believe that anything is possible with the power of optimism. We approach each challenge with a positive mindset, looking for opportunities to innovate and create something truly remarkable. Our optimism is fueled by the limitless potential of QuaiNetwork Blockchain, which allows us to push the boundaries of what's possible in the digital art world..</p>

                            <div class="made-with">
                                <h4>Made With</h4>
                                <ul class="project-icons-container">
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons devicons-notion"
                                        title="notion"></span>
                               
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="material-icons" title="REST APIs">settings_ethernet</span>
                                    </li>
                                    
                                </ul>

                            </div>

                            <div class="project-links">
                                <a href="https://www.notion.so/633b022535ab4e9db5358d5360116e9e"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "Live link to FuranLab"
                                >Live Site</a>
                                <span>|</span>
                                <a href="https://www.notion.so/633b022535ab4e9db5358d5360116e9e"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "FuranLab on Notion"
                                >Notion</a>
                            </div>

                        </div>
                    </div>

                    <!-- Anticipating? -->
                    <div class="project current-two">

                        <div class="project-text" data-aos="zoom-in-right" data-aos-duration="1500">
                            <h3>New Project🔥🔥</h3>
                            <p>Building...</p>
                            <p>A work with API implementation.</p>

                            <div class="made-with">
                                <h4>will be Made With</h4>
                                <ul class="project-icons-container">
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons devicons-html5" title="HTML5"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-css3" title="CSS"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons devicons-react" title="React"></span>
                                    </li> 
                                    <li>
                                        <span aria-hidden="true" class="material-icons" title="REST APIs">settings_ethernet</span>
                                    </li>
                                </ul>

                            </div>
                            
                            <div class="project-links">
                                <a href="https:"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "Live link to the project?"
                                >Anticipate</a>
                                <span>|</span>
                                <a href="http.."
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "currently building"
                                >Github</a>
                            </div>

                        </div>
                        <div class="mockup" data-aos="zoom-in-left" data-aos-duration="1500">
                          <p>LOADING!!🖥️💻🌐</p>
                        </div>

                    </div>

 <!-- 
   <div>               
                </div>

            </div>
        </section>

        <div class="spacer"></div>

        <!-- Projects -->
        <section class="projects">
            <div class="wrapper">
<!-- 
   <div>
                <h2><span>Projects</span></h2>

                <div class="project-container" style="overflow-x: hidden">
                    <!-- In My Feelings -->
                    <div class="project project-one">

                   <!-- 
   <div>     <div class="mockup" data-aos="zoom-in-right" data-aos-duration="1500">
                            <img src="./assets/in-my-feelings.png" alt="Mockup of In My Feelings on 15 inch Macbook Pro">
                        </div>

                        <div class="project-text" data-aos="zoom-in-left" data-aos-duration="1500">
                            <h3>In My Feelings</h3>
                            <p>What's got you in your feelings?</p>
                            <p>A journal and quiz app that selects a Drake album to play for the user based on input about their mood. Albums come from the Lastfm.com API.</p>

                            <div class="made-with">
                                <h4>Made With</h4>
                                <ul class="project-icons-container">
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons devicons-html5"
                                        title="HTML5"></span>
                                    </li>

                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-css3" title="CSS"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-javascript_badge" title="Javascipt & ES6"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons devicons-react" title="React"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-firebase" title="Firebase"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="material-icons" title="REST APIs">settings_ethernet</span>
                                    </li>
                                    
                                </ul>

                            </div>

                            <div class="project-links">
                                <a href="https://afuadeborah.github.io/afua-frimpong-project-5/"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "Live link to In My Feelings"
                                >Live Site</a>
                                <span>|</span>
                                <a href="https://github.com/afuadeborah/in-my-feelings"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "In My Feelings on Github"
                                >Github</a>
                            </div>

                        </div>
                    </div>

                    <!-- To Do in TO -->
                    <div class="project project-two">
<!-- 
   <div>
                        <div class="project-text" data-aos="zoom-in-right" data-aos-duration="1500">
                            <h3>To Do In TO</h3>
                            <p>What's the plan?</p>
                            <p>An event app that grabs entertainment events in Toronto from the Ticketmaster API for a user-selected date. Paired programming with 
                                <a href="http://juliadufresne.com/"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "Go to Julia Dufresne's page">Julia Dufresne</a>.
                            </p>

                            <div class="made-with">
                                <h4>Made With</h4>
                                <ul class="project-icons-container">
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons devicons-html5" title="HTML5"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-sass" title="SASS"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-jquery" title="jQuery"></span>
                                    </li> 
                                    <li>
                                        <span aria-hidden="true" class="material-icons" title="REST APIs">settings_ethernet</span>
                                    </li>
                                </ul>

                            </div>
                            
                            <div class="project-links">
                                <a href="https://julia-dufresne-afua-frimpong.github.io/julia-dufresne-afua-frimpong/"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "Live link to To Do in TO"
                                >Live Site</a>
                                <span>|</span>
                                <a href="https://github.com/Julia-Dufresne-Afua-Frimpong/julia-dufresne-afua-frimpong"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "To Do in TO on Github"
                                >Github</a>
                            </div>

                        </div>
                        <div class="mockup" data-aos="zoom-in-left" data-aos-duration="1500">
                            <img src="./assets/to-do-in-to.png" alt="Mockup of To Do in TO on 15 inch Macbook Pro">
                        </div>
</div>
-->

                    </div>

                    <!-- Ride the Wave -->
                    <div class="project project-three">
                  <!-- 
   <div>      <div class="mockup" data-aos="zoom-in-right" data-aos-duration="1500">
                            <img src="./assets/ride-the-wave.png" alt="Mockup of Ride the Wave on 15 inch Macbook Pro">
                        </div>
                        <div class="project-text" data-aos="zoom-in-left" data-aos-duration="1500">
                            <h3>Ride the Wave</h3>
                            <p>What's your a e s t h e t i c?</p>
                            <p>Quiz app which chooses the user's aesthetic from user-selected options to questions.</p>

                            <div class="made-with">
                                <h4>Made With</h4>
                                <ul class="project-icons-container">
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons devicons-html5" title="HTML5"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-sass" title="SASS"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-jquery" title="jQuery"></span>
                                    </li>
                                    
                                </ul>

                            </div>
                            <!-- Links -->
                            <div class="project-links">
                             <!-- 
   <div>   <a href="https://afuadeborah.github.io/ride-the-wave/"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "Live link to Ride the Wave"
                                >Live Site</a>
                                <span>|</span>
                                <a href=
                                "https://github.com/afuadeborah/ride-the-wave"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "Ride the Wave on Github"
                                >Github</a>
                            </div>
                        </div>
                     </div>
-->
   
                    </div>

                    <!-- Everyday With Harper -->
                    <div class="project project-four">
<!-- 
   <div>
                        <div class="project-text" data-aos="zoom-in-right" data-aos-duration="1500">
                            <h3>Everyday Life With Harper</h3>
                            <p>Mulit-page PSD conversion made using a client brief and design files. Responsive across devices.</p>

                            <div class="made-with">
                                <h4>Made With</h4>
                                <ul class="project-icons-container">
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons devicons-html5" title="HTML5"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-sass" title="SASS"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-responsive" title="Responsive Design"></span>
                                    </li>   
                                </ul>

                            </div>

                            <div class="project-links">
                                <a href="https://afuadeborah.github.io/harper/index.html"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "Live link to Everyday Life With Harper"
                                >Live Site</a>
                                <span>|</span>
                                <a href="https://github.com/afuadeborah/harper"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "Everyday Life With Harper on Github"
                                >Github</a>
                            </div>

                        </div>
                        <div class="mockup" data-aos="zoom-in-left" data-aos-duration="1500">
                            <img src="./assets/harper.png" alt="Mockup of Everyday Life With Harper on 15 inch Macbook Pro">
                        </div>
</div>
-->

                    </div>
                    
                    <!-- Tasty -->
                    <div class="project project-five">
  <!-- 
   <div>                      <div class="mockup" data-aos="zoom-in-right" data-aos-duration="1500">
                            <img src="./assets/tasty.png" alt="Mockup of Tasty on 15 inch Macbook Pro">
                        </div>

                        <div class="project-text" data-aos="zoom-in-left" data-aos-duration="1500">
                            <h3>Tasty</h3>
                            <p>PSD conversion made from client brief and design files using floats for layout. Responsive across devices.</p>

                            <div class="made-with">
                                <h4>Made With</h4>
                                <ul class="project-icons-container">
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons devicons-html5" title="HTML5"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-css3" title="CSS"></span>
                                    </li>
                                    <li>
                                        <span aria-hidden="true" class="devicons devicons-responsive" title="Responsive Design"></span>
                                    </li>
                    
                                </ul>

                            </div>

                            <div class="project-links">
                                <a href="https://github.com/afuadeborah/tasty-psd"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                tabIndex="0"
                                aria-hidden="true"
                                title= "Tasty on Github"
                                >Github</a> </div>
-->

                            </div>

     </div>

                   </div>
                    </div>
                </div>

            </div>
        </section>

        <div class="spacer"></div>

        <!-- Contact -->
        <section class="contact" id="contact">
            <div class="wrapper">

                <h2><span>Contact Me</span></h2>

                <div class="form-container">

                    <form action="http://www.focuspocus.io/magic/9ce4fe3a3521e1197789a8a125ce8e5b" method="POST" enctype="multipart/form-data" name="contact-form">
                        
                        <label class="visually-hidden" for="name">Enter name</label>
                        <input type="text" name="name" id="name" placeholder="Your name" required tabindex="0">

                        <label class="visually-hidden" for="email">Enter email</label>
                        <input type="email" name="email" id="email" placeholder="Your email" required tabindex="0">

                        <label class="visually-hidden"
                        for="message">Write a message</label>
                        <textarea name="message" id="message" placeholder="IGOR was one of the best albums of 2019." rows="6" cols="50" wrap="hard" required tabindex="0">
                        </textarea>   

                        <button type="submit" name="submit">Get in touch</button>

                    </form>

                    <div class="form-text">
                        <p>If you have any questions about me or my projects, or seeking collaboration/insight on project/ideas in crypto space or academic space , I'm your guy!</p>
                        <br>
                        <p>I'm available to grab a coffee and chat! Drop a comment, question, concern, or tell me what 🪙/token you will buy with $100 budget. Thanks for stopping by!</p>
                        <br>
                        <p>Straight shot to my inbox: 
                            <a href="mailto:official.atundess@gmail.com?subject=Getting in Touch with Atunde Suleiman Shola"
                            target="_blank" 
                            rel="noopener noreferrer" 
                            aria-hidden="true"
                            title="Email Afua directly">official.atundess@gmail.com</a>
                        </p> 
                    </div>

                </div>
                <ul class="socials"> 
                    <li tabIndex="0">
                        <a href="https://github.com/atunde.ss"
                        target="_blank" 
                        rel="noopener noreferrer"
                        aria-hidden="true"
                        title= "Go to Atunde's Github">
                            <span class="fab fa-github"></span>
                            
                        </a>
                    </li>
        
                    <li tabIndex="0">
                        <a href="https://www.linkedin.com/in/atunde-s-s-2b7646272"
                        target="_blank" 
                        rel="noopener noreferrer" 
                        aria-hidden="true"
                        title= "Atunde's LinkedIn">
                            <span class="fab fa-linkedin"></span>
                        </a>
                    </li>
        
                    <li tabIndex="0">
                        <a href="https://twitter.com/atunde_s"
                        target="_blank" 
                        rel="noopener noreferrer" 
                        aria-hidden="true"
                        title="Go to Atunde's Twitter">
                            <span class="fab fa-twitter"></span>
                        </a>
                    </li>
        
      <!-- 
   <div>              <li tabIndex="0">
                        <a href="https://medium.com/@afuafrimpong4"
                        target="_blank" 
                        rel="noopener noreferrer" 
                        aria-hidden="true"
                        title="Go to Afua's blog on Medium">
                            <span class="fab fa-medium-m"></span>
                        </a>
               </div>
-->
     </li>
                </ul> 
                <a class="back-to-top"
                tabindex="0" id="top">Back to Top</a>
            </div>   
        </section>

        <div class="spacer"></div>

    </main>

    <footer>
        <p>Designed by Atunde Suleiman Shola  2023</p>
    </footer>

    <!-- Added Scripts -->
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/scramble.js"></script>
    <script src="./script.js"></script>

</body>
</html>
<!-- Special credits to Erik Terwan's Codepen for the Hamburger Menu https://codepen.io/erikterwan/pen/EVzeRP?editors=1100 -->
<!-- Special credits to Florin Pop's Codepen for the Light Theme toggle https://codepen.io/FlorinPop17/pen/XWWZYYG -->
<!-- 
   <div> Special Thanks to Afua Deborah </div>
-->
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
